# Cucumber-Practice

./: Configuration.properties  pom.xml
src/test/java/com/vytrack/pages/: BasePage.java  ContactsPage.java  FileClass.java  LoginPage2.java  RegistrationPage.java
src/test/java/com/vytrack/reviewCode/: RegistrationFormTest.java  RegistrationFormTest2.java
src/test/java/com/vytrack/runner/: CukesRunner.java  FailedCukesRunner.java
src/test/java/com/vytrack/step_definitions/: ContactsStepDefs.java  ContactsStepDefs2.java  Hooks.java  LoginStepDefs.java  LoginWithParametersStepDefs.java  NavigationMenuStepDefinitions.java  TopMenuStepDefinitions.java
src/test/java/com/vytrack/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  GridExample.java
src/test/resources/features/: Contacts.feature  Login.feature  SmokeTest.feature
