
browser=chrome

url=https://qa1.vytrack.com/user/login

#CREDENTIALS
store_manager=storemanager85
store_manager_pass=UserUser123
driver=user1
driver_pass=UserUser123
sales_manager=salesmanager101
sales_manager_pass=UserUser123